VITE_FIREBASE_API_KEY=AIzaSyCyWKRQjCeXRrkIhZh8VNbV5Sj_Jkdcnbo
VITE_FIREBASE_AUTH_DOMAIN=sunio-c14bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sunio-c14bf
VITE_FIREBASE_STORAGE_BUCKET=sunio-c14bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200288718340
VITE_FIREBASE_APP_ID=1:200288718340:web:fd2afd4dc6ac580fb12f51
VITE_FIREBASE_MEASUREMENT_ID=G-WSJGP3DV6H
